[gd_scene load_steps=7 format=3 uid="uid://ctdhv1mdu1sle"]

[ext_resource type="Script" path="res://addons/tiltfive/scenes/helpers/SelectableBody.gd" id="1_2nfjh"]
[ext_resource type="Texture2D" uid="uid://cx1mscuegq1lo" path="res://icon.png" id="2_bnhr4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1hll7"]
bounce = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_eta3m"]
radius = 0.02
height = 0.04
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wymbc"]
albedo_texture = ExtResource("2_bnhr4")
uv1_scale = Vector3(4, 2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_4gmsi"]
margin = 0.01
radius = 0.02

[node name="Ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_1hll7")
continuous_cd = true
script = ExtResource("1_2nfjh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_eta3m")
surface_material_override/0 = SubResource("StandardMaterial3D_wymbc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4gmsi")
