config_version=5

[application]

config/name="T5Example.csharp"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.png"
config/tags=PackedStringArray("tiltfive")

[autoload]

T5Interface="*res://addons/tiltfive/T5Interface.cs"

[dotnet]

project/assembly_name="example.csharp"

[editor_plugins]

enabled=PackedStringArray("res://addons/tiltfive/plugin.cfg")

[xr]

shaders/enabled=true
