[gd_scene load_steps=12 format=3 uid="uid://dgm4ah3j8jxke"]

[ext_resource type="Script" path="res://main.gd" id="1_ptcg0"]
[ext_resource type="Script" path="res://addons/tiltfive/T5Manager.gd" id="2_dibvp"]

[sub_resource type="BoxMesh" id="BoxMesh_gbwc2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iuako"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70r0u"]
albedo_color = Color(0, 1, 0.215686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pftuj"]
albedo_color = Color(0.980392, 0.815686, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dji1h"]
albedo_color = Color(0.176471, 0.14902, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00c7w"]
albedo_color = Color(0, 0.419608, 0.462745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qm7rn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0arwu"]
albedo_color = Color(0.862745, 0, 0.0235294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrhlq"]
albedo_color = Color(0.741176, 0, 0.686275, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_ptcg0")

[node name="T5Manager" type="Node" parent="."]
script = ExtResource("2_dibvp")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(0.998781, 0.0422027, -0.0256055, -0.0416051, 0.998859, 0.0234391, 0.0265655, -0.0223453, 0.999397, 0, 0, 0)
world_scale = 10.0

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.952497, -0.0534809, 0.299816, -0.283211, 0.206458, 0.936572, -0.111988, -0.976993, 0.181504, 2.31774, 1.62798, 0)

[node name="Boxes" type="Node3D" parent="."]

[node name="Center" type="MeshInstance3D" parent="Boxes"]
mesh = SubResource("BoxMesh_gbwc2")
surface_material_override/0 = SubResource("StandardMaterial3D_iuako")

[node name="Positive Y" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_gbwc2")
surface_material_override/0 = SubResource("StandardMaterial3D_70r0u")

[node name="Positive Y2" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
mesh = SubResource("BoxMesh_gbwc2")
surface_material_override/0 = SubResource("StandardMaterial3D_pftuj")

[node name="Positive Z" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
mesh = SubResource("BoxMesh_gbwc2")
surface_material_override/0 = SubResource("StandardMaterial3D_dji1h")

[node name="Negative Z" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
mesh = SubResource("BoxMesh_gbwc2")
surface_material_override/0 = SubResource("StandardMaterial3D_00c7w")

[node name="Positive X" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_qm7rn")
surface_material_override/0 = SubResource("StandardMaterial3D_0arwu")

[node name="Negative X" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_qm7rn")
surface_material_override/0 = SubResource("StandardMaterial3D_qrhlq")

[connection signal="glasses_available" from="T5Manager" to="." method="_on_node_glasses_available"]
[connection signal="glasses_reserved" from="T5Manager" to="." method="_on_node_glasses_reserved"]
