[gd_scene load_steps=13 format=3 uid="uid://dl3mv76qkuscf"]

[ext_resource type="Script" path="res://XROrigin3D.gd" id="1_qprko"]
[ext_resource type="Script" path="res://pointer_control.gd" id="2_qcruj"]
[ext_resource type="PackedScene" uid="uid://dnx42xctfl3mx" path="res://Controls.tscn" id="3_udc3i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgatm"]
albedo_color = Color(0.0823529, 0.243137, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjp8o"]
albedo_color = Color(0.921569, 0.0941176, 0.172549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gbwc2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iuako"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70r0u"]
albedo_color = Color(0, 1, 0.215686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dji1h"]
albedo_color = Color(0.176471, 0.14902, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qm7rn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0arwu"]
albedo_color = Color(0.862745, 0, 0.0235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aaxuw"]

[node name="T5Glasses" type="SubViewport"]
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="XROrigin3D" type="XROrigin3D" parent="."]
world_scale = 16.0
script = ExtResource("1_qprko")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"tilt_five_wand_1"
script = ExtResource("2_qcruj")
selected_mat = SubResource("StandardMaterial3D_cgatm")
unselected_mat = SubResource("StandardMaterial3D_vjp8o")

[node name="Controls" parent="XROrigin3D/XRController3D" instance=ExtResource("3_udc3i")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.583, -0.002, 0.01)

[node name="Center" type="MeshInstance3D" parent="XROrigin3D/XRController3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_gbwc2")
surface_material_override/0 = SubResource("StandardMaterial3D_iuako")

[node name="Positive Y" type="MeshInstance3D" parent="XROrigin3D/XRController3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_gbwc2")
surface_material_override/0 = SubResource("StandardMaterial3D_70r0u")

[node name="Positive Z" type="MeshInstance3D" parent="XROrigin3D/XRController3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.2)
mesh = SubResource("BoxMesh_gbwc2")
surface_material_override/0 = SubResource("StandardMaterial3D_dji1h")

[node name="Positive X" type="MeshInstance3D" parent="XROrigin3D/XRController3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.2, 0, 0)
mesh = SubResource("BoxMesh_qm7rn")
surface_material_override/0 = SubResource("StandardMaterial3D_0arwu")

[node name="OriginBased" type="MeshInstance3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.77558, 0)
mesh = SubResource("BoxMesh_aaxuw")
skeleton = NodePath("../../../Boxes")
surface_material_override/0 = SubResource("StandardMaterial3D_iuako")

[connection signal="button_pressed" from="XROrigin3D/XRController3D" to="XROrigin3D/XRController3D" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/XRController3D" to="XROrigin3D/XRController3D" method="_on_button_released"]
