; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TiltFiveGodot4"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1")
run/max_fps=60
config/icon="res://icon.png"

[autoload]

T5Interface="*res://addons/tiltfive/T5Interface.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/tiltfive/plugin.cfg")

[input]

trigger={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
]
}

[layer_names]

3d_render/layer_1="All"
3d_render/layer_2="Only spectator"
3d_render/layer_3="Only glasses"

[xr]

shaders/enabled=true
